<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="kria_led"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
kria_led
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="kria_led">
        <sdx:configuration sdx:name="kria_led"
                           sdx:displayName="kria_led"
                           sdx:defaultProcessorGroup="device_tree_domain"
                           sdx:runtimes="cpp">
            <sdx:description>kria_led</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif=""
                            sdx:imageData=""
                            sdx:readme="kria_led/boot/generic.readme"
                            sdx:qemuArguments="kria_led/qemu/pmu_args.txt:kria_led/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="device_tree_domain"
                            sdx:bif="kria_led/boot/kria_led.bif"
                            sdx:readme="kria_led/boot/generic.readme"
                            sdx:qemuArguments="kria_led/device_tree_domain/qemu/pmu_args.txt:kria_led/device_tree_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="device_tree_domain"
                                sdx:displayName="device_tree on psu_cortexa53_0"
                                sdx:cpuType="cortex-a53"
                                sdx:cpuInstance="psu_cortexa53_0">
                <sdx:os sdx:name="device_tree"
                        sdx:displayName="device_tree"
                        sdx:bspLibraryPaths="kria_led/device_tree_domain/bsplib/lib"
                        sdx:bspIncludePaths="kria_led/device_tree_domain/bspinclude/include"
                        sdx:bspConfig="kria_led/device_tree_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
