<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="kr260_spi"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
kr260_spi
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="kr260_spi">
        <sdx:configuration sdx:name="kr260_spi"
                           sdx:displayName="kr260_spi"
                           sdx:defaultProcessorGroup="device_tree_domain"
                           sdx:runtimes="cpp">
            <sdx:description>kr260_spi</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif=""
                            sdx:imageData=""
                            sdx:readme="kr260_spi/boot/generic.readme"
                            sdx:qemuArguments="kr260_spi/qemu/pmu_args.txt:kr260_spi/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="device_tree_domain"
                            sdx:bif="kr260_spi/boot/kr260_spi.bif"
                            sdx:readme="kr260_spi/boot/generic.readme"
                            sdx:qemuArguments="kr260_spi/device_tree_domain/qemu/pmu_args.txt:kr260_spi/device_tree_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="device_tree_domain"
                                sdx:displayName="device_tree on psu_cortexa53_0"
                                sdx:cpuType="cortex-a53"
                                sdx:cpuInstance="psu_cortexa53_0">
                <sdx:os sdx:name="device_tree"
                        sdx:displayName="device_tree"
                        sdx:bspLibraryPaths="kr260_spi/device_tree_domain/bsplib/lib"
                        sdx:bspIncludePaths="kr260_spi/device_tree_domain/bspinclude/include"
                        sdx:bspConfig="kr260_spi/device_tree_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
